{
  "name": "castshadow-inventory-server",
  "version": "1.0.0",
  "description": "Shared inventory + product catalog API for Castshadow Inspired Eclectics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:prod": "node scripts/check-config.js && node server.js"
  },
  "keywords": [],
  "author": "Castshadow",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "qrcode": "^1.5.4"
  }
}
